<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page two</title>
    <style>

        body {
            margin: 0;
            font-size: 50px;
            position: relative;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            font-size: 20px;
            
        }

.box3 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: relative;
    top:100px;
}
.box4 {
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    position: absolute;
    top: 300;
}





    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/page_one.html"><div class="box2">Page two</div>
        成功！ 我是第二頁</a>


        <div class="box3"></div>
        <div class="box4"></div>
        <iframe src="https://www.wibibi.com/info.php?tid=366" frameborder="6px" class="html5" width="500px" height="500px"scrolling="no" target="_blank"></iframe>
        <a href="https://m.facebook.com/messages/thread/2257007647673667/">滿果</a>
        https://www.facebook.com/messages/t/2257007647673667
        https://m.facebook.com/messages/thread/2257007647673667/
        https://m.facebook.com/messages/thread/338159033055741/
<a href="https://m.me/2257007647673667">test</a>
        
</body>
</html>